female(F1).
female(F2).
female(F3).
female(F4).

male(M1).
male(M2).
male(M3).
male(M4).

parent(F1,M2).          
parent(M2,M3).          
parent(F2,F3).          
parent(M4,F3).          


/* Rules */
grandparent(X,Y):-parent(X,Z),parent(Z,Y).
grandmother(X,Z):-mother(X,Y),parent(Y,Z).
grandfather(X,Z):-father(X,Y),parent(Y,Z).

mother(X,Y):- parent(X,Y),female(X).
father(X,Y):- parent(X,Y),male(X).
haschild(X):- parent(X,_).

sister(X,Y):- parent(Z,X),parent(Z,Y),female(X),X\==Y.
brother(X,Y):-parent(Z,X),parent(Z,Y),male(X),X\==Y.

wife(X,Y):-parent(X,Z),parent(Y,Z),female(X),male(Y).
husband(X,Y):-parent(X,Z),parent(Y,Z),female(Y),male(X).